Experiment ID                :Traveling_Salesman
Problem Type                 :TSP
Data Input File Name         :Inputs/att48.tsp
Number of Runs               :5
Generations per Run          :100
Population Size              :100
Selection Method (1)         :2
Fitness Scaling Type (2)     :1
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.4
DM Window Begin(7)           :0.1
DM Window End(7)             :0.2
Random Number Seed           :75982
Number of Genes/Points (8)   :48
Size of Genes (9)            :9

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Order Crossover (OX1)


4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = ISM
							2 = DM

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation (Doesn't do anything if mutation type = 2)

7)  Probability of **at least** 1 ISM is p, probability of n+1 ISMs given n ISMs is p, prob (0) = 1-p. Probability is per individual

8)  Probability of 1 DM is p, prob of 0 is 1-p, size of DM window is cities/10

9)  Represents number of genes in each chromosome. (number of cities if problem is TSP)

10) Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome. (doesn't do anything for TSP)
