Experiment ID                :Traveling_Salesman
Problem Type                 :TSP
Data Input File Name         :att48.tsp
Number of Runs               :5
Generations per Run          :100
Population Size              :2000
Selection Method (1)         :2
Fitness Scaling Type (2)     :4
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0
DM Window Begin(7)           :0.1
DM Window End(7)             :0.2
Random Number Seed           :75982
Number of Genes/Points (8)   :48
Size of Genes (9)            :9

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization
							4 = Sutract for Minimization

3)  Crossover Type Codes    1 = Single Point Crossover


4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Swap

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation (Doesn't do anything if mutation type = 2)

7)  DM Window begin and end: This is a range in [0,1] representing the range that the window of displacement will take. A random number will be be chosen between begin and end and then multiplied by the total amount of cities

8)  Represents number of genes in each chromosome. (number of cities if problem is TSP)

9) Determines number of bits in each gene.  Number of Genes times Size
